<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>про "Мій сусід Тоторо"</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeIn 1s ease;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            text-align: center;
        }
        .movie-info {
            margin-bottom: 20px;
        }
        .movie-info label {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Інформація про Аніме</h1>
        <div class="movie-info">
            <label>Про що аніме "Мій сусід Тоторо":</label> Це історія про те, як сестри Сацукі та Мей зустрічають духа-хоронителя лісу (бога місцевої землі) Тоторо. Сім'я переїхала в село, і дівчатка починають відкривати для себе новий світ - сільський будинок, околиці, природу. Будинок настільки старий, що близький до руйнування. У ньому навіть водяться духи - чорні чорнушки, сусуватарі. Мати сімейства знаходиться в лікарні, і на час її хвороби вся робота по дому лягає на плечі батька і старшої дочки Сацуки. Незабаром непосидюча молодша сестра Сацуки, Мей, зустрічає маленького лісового духа, який, сам того не бажаючи, приводить її до більшого духу, а потім і до гігантського Тоторо - зберігача лісу, що живе неподалік. Пізніше і Сацуки знайомиться з Тоторо, коли дівчатка чекають батька на автобусній зупинці. При цьому Тоторо, як і інші казкові створіння в мультфільмі, вважає за краще не потрапляти на очі дорослим, і контактує тільки з дітьми.<br>Тоторо дарує дівчаткам невеликий згорток з бамбукового листя, в якому лежить насіння. Дівчата висаджують насіння в городі, а вночі Тоторо допомагає йому прорости. На наступний день з лікарні повідомляють, що мама не зможе повернутися додому на вихідні. Засмучена Мей свариться зі своєю старшою сестрою і сама відправляється до матері, але по дорозі губиться. Стурбована Сацуки та жителі міста всюди шукають її, але безуспішно. Тоді Тоторо на прохання Сацуки допомагає її розшукати. Котобус відносить дівчаток в лікарню Сітікокуяма, і дівчатка бачать, що з мамою все в порядку. Під час фінальних титрів показано, як мама одужує і приїжджає в новий будинок, а Мей йде в школу і заводить нових друзів.<br>
            <label>Рік виходу:</label> 1988<br>
            <label>Вік. рейтинг:</label> без обмежень<br>
            <label>Країна:</label> Японія<br>
            <label>Жанр:</label> Аніме / пригоди / сімейні / фентезі<br>
            <label>Режисер:</label> Хаяо Міядзакі<br>
            <label>Актори:</label>   Норіко Хідака, Тіка Сакамото, Хітосі Такагі, Таніє Кітабаясі, Сумі Сімамото, Сігесато Ітої, Тосіюкі Амагаса, Масасі Хіросе, Юко Маруяма, Юко Мідзутані<br>
            <label>Тривалість:</label> 86 хвилин (01:26)<br>
            <label>Мова озвучення:</label> Українська<br>
        </div>
    </div>
</body>
</html>